<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Job Postings</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

   <div class="topnav">
      <a href="index.html"><img src="images2/logo.png" width="126" height="100"/></a>
      <a href="learnmore.html"><img src="images2/learnmore.png" width="126" height="100"/></a>
      <a href="joinnow.html"><img src="images2/joinnow.png" width="126" height="100"/></a>
      <a class="active" href="jobpostings.html"><img src="images2/jobs.png" width="126" height="100"/></a>
      <a href="submit.html"><img src="images2/submitjob.png" width="126" height="100"/></a>
  </div>


   <h1>Job Postings: </h1>

   <h2> Welcome to the corner of the page where you can find out how you can do more for our seas.</h2>

   <div class="jobbox">
      <img src="images2/kitsbeach.png" alt="Kitsbeach." class="center">
      <p>Description: Creating a social media post for our new cleanup project ast Kitsilano beach</p>
      <p>Requirements: Broad understanding of instagram/tiktok/social media</p> 
      <p>Date: 07/12/2023-07/19/2023</p>
  </div>
  
  <div class="jobbox">
   <img src="images2/socialmedia.jpg" alt="Kitsbeach." class="center">
   <p>Description: Managing our social media account with constant posts and stories (Team of four)</p>
   <p>Requirements: Broad understanding of instagram/tiktok/social media, 1-2 hours/day and communicative skills between team members </p> 
   <p>Date: 07/27/2023-ongoing</p>
   </div>

   <img src="images2/kitsbeach.png" width="196" height="154"/>
   
   <h3> Description: Creating a social media post for our new cleanup project ast Kitsilano beach</h3>

   <br>

   <h3> Date: 07/12/2023-07/19/2023</h3>

   <br> 

   <h3> Requirements: Broad understanding of instagram/tiktok/social media </h3>

   <img src="images2/socialmedia.jpg" width="196" height="154"/>

   <h3> Description: Managing our social media account with constant posts and stories (Team of four) </h3>

   <br>

   <h3> Date: 07/27/2023-ongoing</h3>

   <br>

   <h3> Requirements: Broad understanding of instagram/tiktok/social media, 1-2 hours/day and communicative skills between team members </h3>

   <img src=""



  
</body>
</html>
